{
  "name": "ChaJoMa",
  "description": "",
  "version": "1.0.0",
  "dependencies": {
    "jspm": "^0.16.2"
  },
  "files": [
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "contributors": [],
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chajoma/chajoma.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-eslint": "^0.15.0",
    "gulp-jslint": "^0.2.2",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-webserver": "^0.9.1",
    "yargs": "^3.15.0"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "cors": "npm:cors@^2.7.1",
      "socket.io": "npm:socket.io@^1.3.6",
      "socket.io-client": "npm:socket.io-client@^1.3.6"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
